# Flickr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/flickr/assessment/flickrassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/assessment/flickrassessment/: MainActivity.java  MainApplication.java
app/src/main/java/com/flickr/assessment/flickrassessment/api/: RestClient.java  RestConfig.java  RestService.java
app/src/main/java/com/flickr/assessment/flickrassessment/di/component/: BaseFlickrComponent.java  MainViewComponent.java
app/src/main/java/com/flickr/assessment/flickrassessment/di/module/: BaseFlickrModule.java  MainApplicationModule.java  RestModule.java
app/src/main/java/com/flickr/assessment/flickrassessment/di/scope/: PerSection.java
app/src/main/java/com/flickr/assessment/flickrassessment/helper/: RestHelper.java
app/src/main/java/com/flickr/assessment/flickrassessment/model/: Feed.java  Items.java  Media.java
app/src/main/java/com/flickr/assessment/flickrassessment/presenter/base/: BasePresenter.java
app/src/main/java/com/flickr/assessment/flickrassessment/util/: DateUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/flickr/assessment/flickrassessment/: ExampleUnitTest.java
app/src/test/java/com/flickr/assessment/flickrassessment/helper/: RestHelperTest.java
app/src/test/java/com/flickr/assessment/flickrassessment/presenter/: PhotoGalleryPresenterTest.java
(+9 files in other folders)
